# Spotify API keys

SPOTIFY_ID=fe4a24c0e6d3470a93da62c654aea103
SPOTIFY_SECRET=2aca40273a614905a5b6050dc66af8bd

# Twitter API keys

TWITTER_CONSUMER_KEY=9RqBD4HA7R62mzda58dV6u1RO
TWITTER_CONSUMER_SECRET=IXDsFDFY6XG44R1plNw9cokCmyzD3sJdXVPb5gO79jqdvK3SJD
TWITTER_ACCESS_TOKEN_KEY=1020065192674197504-44Gbr5imbOVvhebl1MXJyK8clnuckI
TWITTER_ACCESS_TOKEN_SECRET=w3ILmiSFkKFB1q6tSGCTl9qVjktaPcZv6VnAbZz8NgVjS

